### PROJECT ###
PROJECT_NAME="fkn"
PROJECT_HOST="${PROJECT_NAME}.com"
PROJECT_TIMEZONE="America/Sao_Paulo"

### COMPOSE ###
COMPOSE_PROJECT_NAME="${PROJECT_NAME}"
COMPOSE_PREFIX="${COMPOSE_PROJECT_NAME}_"
COMPOSE_CONVERT_WINDOWS_PATHS="true"

### ALPINE ###
ALPINE_APK_MIRROR="https://mirror.uepg.br/alpine"
