### DOCKER ###
COMPOSE_PROJECT_NAME="news"
COMPOSE_CONVERT_WINDOWS_PATHS="true"



### MYSQL ###
#...



### PHP MY ADMIN ###
#...



### APP ###
# OS
#...

# SERVER
#...

# LANGUAGE
#...

# FRAMEWORK
#...
